<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>类加载子系统 | Khaki&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="记录学习篇">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.51cba32b.css" as="style"><link rel="preload" href="/assets/js/app.2686997f.js" as="script"><link rel="preload" href="/assets/js/3.5bb4830e.js" as="script"><link rel="preload" href="/assets/js/1.dc34cf7b.js" as="script"><link rel="preload" href="/assets/js/15.7344b81e.js" as="script"><link rel="prefetch" href="/assets/js/10.d12d7d0f.js"><link rel="prefetch" href="/assets/js/11.92ded6ae.js"><link rel="prefetch" href="/assets/js/12.1fd3b3a3.js"><link rel="prefetch" href="/assets/js/13.ee422069.js"><link rel="prefetch" href="/assets/js/14.440d0c4c.js"><link rel="prefetch" href="/assets/js/16.820664d9.js"><link rel="prefetch" href="/assets/js/17.a7b66520.js"><link rel="prefetch" href="/assets/js/18.f4e1afea.js"><link rel="prefetch" href="/assets/js/19.1b4bc084.js"><link rel="prefetch" href="/assets/js/20.bef76b07.js"><link rel="prefetch" href="/assets/js/21.f79ea182.js"><link rel="prefetch" href="/assets/js/22.114fa375.js"><link rel="prefetch" href="/assets/js/23.a6efde0c.js"><link rel="prefetch" href="/assets/js/24.4495f6a9.js"><link rel="prefetch" href="/assets/js/25.d8610d83.js"><link rel="prefetch" href="/assets/js/26.c04944ea.js"><link rel="prefetch" href="/assets/js/27.ebbbae38.js"><link rel="prefetch" href="/assets/js/28.4818590b.js"><link rel="prefetch" href="/assets/js/29.bb5b2f8a.js"><link rel="prefetch" href="/assets/js/30.1deeced4.js"><link rel="prefetch" href="/assets/js/31.ac228768.js"><link rel="prefetch" href="/assets/js/32.a9c09e07.js"><link rel="prefetch" href="/assets/js/33.c103ca7e.js"><link rel="prefetch" href="/assets/js/34.33c58335.js"><link rel="prefetch" href="/assets/js/4.f3ddf443.js"><link rel="prefetch" href="/assets/js/5.4625d37c.js"><link rel="prefetch" href="/assets/js/6.2b98c289.js"><link rel="prefetch" href="/assets/js/7.985a2312.js"><link rel="prefetch" href="/assets/js/8.ee3a9df1.js"><link rel="prefetch" href="/assets/js/9.0ba77265.js">
    <link rel="stylesheet" href="/assets/css/0.styles.51cba32b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-516ca87c><div data-v-516ca87c><div class="password-shadow password-wrapper-out" style="display:none;" data-v-154a470a data-v-516ca87c data-v-516ca87c><h3 class="title" data-v-154a470a>Khaki's Blog</h3> <p class="description" data-v-154a470a>记录学习篇</p> <label id="box" class="inputBox" data-v-154a470a><input type="password" value="" data-v-154a470a> <span data-v-154a470a>Konck! Knock!</span> <button data-v-154a470a>OK</button></label> <div class="footer" data-v-154a470a><span data-v-154a470a><i class="iconfont reco-theme" data-v-154a470a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-154a470a>vuePress-theme-reco</a></span> <span data-v-154a470a><i class="iconfont reco-copyright" data-v-154a470a></i> <a data-v-154a470a><span data-v-154a470a>Khaki</span>
          
        <!---->
        2022
      </a></span></div></div> <div class="hide" data-v-516ca87c><header class="navbar" data-v-516ca87c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Khaki's Blog" class="logo"> <span class="site-name">Khaki's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/书籍/" class="nav-link"><i class="undefined"></i>
  书籍
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  更新记录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      GitHub
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ZhaoXianS" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-516ca87c></div> <aside class="sidebar" data-v-516ca87c><div class="personal-info-wrapper" data-v-1e14353c data-v-516ca87c><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1e14353c> <h3 class="name" data-v-1e14353c>
    Khaki
  </h3> <div class="num" data-v-1e14353c><div data-v-1e14353c><h3 data-v-1e14353c>24</h3> <h6 data-v-1e14353c>文章</h6></div> <div data-v-1e14353c><h3 data-v-1e14353c>4</h3> <h6 data-v-1e14353c>标签</h6></div></div> <ul class="social-links" data-v-1e14353c></ul> <hr data-v-1e14353c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/书籍/" class="nav-link"><i class="undefined"></i>
  书籍
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  更新记录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      GitHub
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/ZhaoXianS" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-154a470a data-v-516ca87c><h3 class="title" data-v-154a470a>类加载子系统</h3> <!----> <label id="box" class="inputBox" data-v-154a470a><input type="password" value="" data-v-154a470a> <span data-v-154a470a>Konck! Knock!</span> <button data-v-154a470a>OK</button></label> <div class="footer" data-v-154a470a><span data-v-154a470a><i class="iconfont reco-theme" data-v-154a470a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-154a470a>vuePress-theme-reco</a></span> <span data-v-154a470a><i class="iconfont reco-copyright" data-v-154a470a></i> <a data-v-154a470a><span data-v-154a470a>Khaki</span>
          
        <!---->
        2022
      </a></span></div></div> <div data-v-516ca87c><div data-v-516ca87c><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">类加载子系统</h1> <div data-v-a0e5f256><i class="iconfont reco-account" data-v-a0e5f256><span data-v-a0e5f256>Khaki</span></i> <i class="iconfont reco-date" data-v-a0e5f256><span data-v-a0e5f256>2022/8/18</span></i> <!----> <i class="tags iconfont reco-tag" data-v-a0e5f256><span class="tag-item" data-v-a0e5f256>JVM</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="内存结构概述"><a href="#内存结构概述" class="header-anchor">#</a> 内存结构概述</h2> <h3 id="详细图"><a href="#详细图" class="header-anchor">#</a> 详细图</h3> <p>中文版</p> <p><img src="https://upyunimg.imlql.cn/youthlql@1.0.8/JVM/chapter_002/0003.jpg" alt="img"></p> <p>注意：方法区只有HotSpot虚拟机有，J9，JRockit都没有</p> <p>如果自己想手写一个Java虚拟机的话，主要考虑哪些结构呢？</p> <ol><li>类加载器</li> <li>执行引擎</li></ol> <h2 id="类加载器子系统"><a href="#类加载器子系统" class="header-anchor">#</a> 类加载器子系统</h2> <p><strong>类加载器子系统作用：</strong></p> <ol><li>类加载器子系统负责从文件系统或者网络中加载Class文件，class文件在文件开头有特定的文件标识。</li> <li>ClassLoader只负责class文件的加载，至于它是否可以运行，则由Execution Engine决定。</li> <li><strong>加载的类信息存放于一块称为方法区的内存空间</strong>。除了类的信息外，方法区中还会存放运行时常量池信息，可能还包括字符串字面量和数字常量（这部分常量信息是Class文件中常量池部分的内存映射）</li></ol> <p><img src="https://upyunimg.imlql.cn/youthlql@1.0.8/JVM/chapter_002/0004.png" alt="img"></p> <h2 id="类加载器classloader角色"><a href="#类加载器classloader角色" class="header-anchor">#</a> 类加载器ClassLoader角色</h2> <ol><li>class file（在下图中就是Car.class文件）存在于本地硬盘上，可以理解为设计师画在纸上的模板，而最终这个模板在执行的时候是要加载到JVM当中来根据这个文件实例化出n个一模一样的实例。</li> <li>class file加载到JVM中，被称为DNA元数据模板（在下图中就是内存中的Car Class），放在方法区。</li> <li>在.class文件–&gt;JVM–&gt;最终成为元数据模板，此过程就要一个运输工具（类装载器Class Loader），扮演一个快递员的角色。</li></ol> <p><img src="https://upyunimg.imlql.cn/youthlql@1.0.8/JVM/chapter_002/0005.png" alt="img"></p> <h2 id="类加载过程"><a href="#类加载过程" class="header-anchor">#</a> 类加载过程</h2> <h3 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code>JAVA
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HelloLoader</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;谢谢ClassLoader加载我....&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;你的大恩大德，我下辈子再报！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>它的加载过程是怎么样的呢?</p> <ul><li>执行 main() 方法（静态方法）就需要先加载main方法所在类 HelloLoader</li> <li>加载成功，则进行链接、初始化等操作。完成后调用 HelloLoader 类中的静态方法 main</li> <li>加载失败则抛出异常</li></ul> <p><img src="https://upyunimg.imlql.cn/youthlql@1.0.8/JVM/chapter_002/0006.png" alt="img"></p> <p>完整的流程图如下所示：</p> <p><img src="https://upyunimg.imlql.cn/youthlql@1.0.8/JVM/chapter_002/0007.png" alt="img"></p> <h3 id="加载阶段"><a href="#加载阶段" class="header-anchor">#</a> 加载阶段</h3> <p><strong>加载：</strong></p> <ol><li>通过一个类的全限定名获取定义此类的二进制字节流</li> <li>将这个字节流所代表的静态存储结构转化为方法区的运行时数据结构</li> <li><strong>在内存中生成一个代表这个类的java.lang.Class对象</strong>，作为方法区这个类的各种数据的访问入口</li></ol> <p><strong>加载class文件的方式：</strong></p> <ol><li>从本地系统中直接加载</li> <li>通过网络获取，典型场景：Web Applet</li> <li>从zip压缩包中读取，成为日后jar、war格式的基础</li> <li>运行时计算生成，使用最多的是：动态代理技术</li> <li>由其他文件生成，典型场景：JSP应用从专有数据库中提取.class文件，比较少见</li> <li>从加密文件中获取，典型的防Class文件被反编译的保护措施</li></ol> <h3 id="链接阶段"><a href="#链接阶段" class="header-anchor">#</a> 链接阶段</h3> <p>链接分为三个子阶段：验证 -&gt; 准备 -&gt; 解析</p> <h4 id="验证-verify"><a href="#验证-verify" class="header-anchor">#</a> 验证(Verify)</h4> <ol><li>目的在于确保Class文件的字节流中包含信息符合当前虚拟机要求，保证被加载类的正确性，不会危害虚拟机自身安全</li> <li>主要包括四种验证，文件格式验证，元数据验证，字节码验证，符号引用验证。</li></ol> <p><strong>举例</strong></p> <p>使用 BinaryViewer软件查看字节码文件，其开头均为 CAFE BABE ，如果出现不合法的字节码文件，那么将会验证不通过。</p> <p><img src="https://upyunimg.imlql.cn/youthlql@1.0.8/JVM/chapter_002/0008.png" alt="img"></p> <h4 id="准备-prepare"><a href="#准备-prepare" class="header-anchor">#</a> 准备(Prepare)</h4> <ol><li>为类变量（static变量）分配内存并且设置该类变量的默认初始值，即零值</li> <li>这里不包含用final修饰的static，因为final在编译的时候就会分配好了默认值，准备阶段会显式初始化</li> <li>注意：这里不会为实例变量分配初始化，类变量会分配在方法区中，而实例变量是会随着对象一起分配到Java堆中</li></ol> <p><strong>举例</strong></p> <p>代码：变量a在准备阶段会赋初始值，但不是1，而是0，在初始化阶段会被赋值为 1</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>JAVA
public class HelloApp {
    private static int a = 1;//prepare：a = 0 ---&gt; initial : a = 1


    public static void main(String[] args) {
        System.out.println(a);
    }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="解析-resolve"><a href="#解析-resolve" class="header-anchor">#</a> 解析(Resolve)</h4> <ol><li><strong>将常量池内的符号引用转换为直接引用的过程</strong></li> <li>事实上，解析操作往往会伴随着JVM在执行完初始化之后再执行</li> <li>符号引用就是一组符号来描述所引用的目标。符号引用的字面量形式明确定义在《java虚拟机规范》的class文件格式中。直接引用就是直接指向目标的指针、相对偏移量或一个间接定位到目标的句柄</li> <li>解析动作主要针对类或接口、字段、类方法、接口方法、方法类型等。对应常量池中的CONSTANT Class info、CONSTANT Fieldref info、CONSTANT Methodref info等</li></ol> <p><strong>符号引用</strong></p> <ul><li>反编译 class 文件后可以查看符号引用，下面带# 的就是符号引用</li></ul> <p><img src="https://upyunimg.imlql.cn/youthlql@1.0.8/JVM/chapter_002/0023.png" alt="img"></p> <h3 id="初始化阶段"><a href="#初始化阶段" class="header-anchor">#</a> 初始化阶段</h3> <h4 id="类的初始化时机"><a href="#类的初始化时机" class="header-anchor">#</a> 类的初始化时机</h4> <ol><li>创建类的实例</li> <li>访问某个类或接口的静态变量，或者对该静态变量赋值</li> <li>调用类的静态方法</li> <li>反射（比如：Class.forName(“com.atguigu.Test”)）</li> <li>初始化一个类的子类</li> <li>Java虚拟机启动时被标明为启动类的类</li> <li>JDK7开始提供的动态语言支持：java.lang.invoke.MethodHandle实例的解析结果REF_getStatic、REF putStatic、REF_invokeStatic句柄对应的类没有初始化，则初始化</li></ol> <p>除了以上七种情况，其他使用Java类的方式都被看作是对类的被动使用，都不会导致类的初始化，即不会执行初始化阶段（不会调用 clinit() 方法和 init() 方法）</p> <h3 id="clinit"><a href="#clinit" class="header-anchor">#</a> clinit()</h3> <ol><li>初始化阶段就是执行类构造器方法<code>&lt;clinit&gt;()</code>的过程</li> <li>此方法不需定义，是javac编译器自动收集类中的所有<strong>类变量</strong>的赋值动作和静态代码块中的语句合并而来。也就是说，当我们代码中包含static变量的时候，就会有clinit方法</li> <li><code>&lt;clinit&gt;()</code>方法中的指令按语句在源文件中出现的顺序执行</li> <li><code>&lt;clinit&gt;()</code>不同于类的构造器。（关联：构造器是虚拟机视角下的<code>&lt;init&gt;()</code>）</li> <li>若该类具有父类，JVM会保证子类的<code>&lt;clinit&gt;()</code>执行前，父类的<code>&lt;clinit&gt;()</code>已经执行完毕</li> <li>虚拟机必须保证一个类的<code>&lt;clinit&gt;()</code>方法在多线程下被同步加锁</li></ol> <blockquote><p>IDEA 中安装 JClassLib Bytecode viewer 插件，可以很方便的看字节码。安装过程可以自行百度</p></blockquote> <h2 id="类加载器的分类"><a href="#类加载器的分类" class="header-anchor">#</a> 类加载器的分类</h2> <h3 id="概述-2"><a href="#概述-2" class="header-anchor">#</a> 概述</h3> <ol><li>JVM严格来讲支持两种类型的类加载器 。分别为引导类加载器（Bootstrap ClassLoader）和自定义类加载器（User-Defined ClassLoader）</li> <li>从概念上来讲，自定义类加载器一般指的是程序中由开发人员自定义的一类类加载器，但是Java虚拟机规范却没有这么定义，而是<strong>将所有派生于抽象类ClassLoader的类加载器都划分为自定义类加载器</strong></li> <li>无论类加载器的类型如何划分，在程序中我们最常见的类加载器始终只有3个，如下所示</li></ol> <p><img src="https://upyunimg.imlql.cn/youthlql@1.0.8/JVM/chapter_002/0014.png" alt="img"></p> <p><strong>ExtClassLoader</strong></p> <p><img src="https://upyunimg.imlql.cn/youthlql@1.0.8/JVM/chapter_002/0015.png" alt="img"></p> <p><strong>AppClassLoader</strong></p> <p><img src="https://upyunimg.imlql.cn/youthlql@1.0.8/JVM/chapter_002/0016.png" alt="img"></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>JAVA
public class ClassLoaderTest {
    public static void main(String[] args) {

        //获取系统类加载器
        ClassLoader systemClassLoader = ClassLoader.getSystemClassLoader();
        System.out.println(systemClassLoader);//sun.misc.Launcher$AppClassLoader@18b4aac2

        //获取其上层：扩展类加载器
        ClassLoader extClassLoader = systemClassLoader.getParent();
        System.out.println(extClassLoader);//sun.misc.Launcher$ExtClassLoader@1540e19d

        //获取其上层：获取不到引导类加载器
        ClassLoader bootstrapClassLoader = extClassLoader.getParent();
        System.out.println(bootstrapClassLoader);//null

        //对于用户自定义类来说：默认使用系统类加载器进行加载
        ClassLoader classLoader = ClassLoaderTest.class.getClassLoader();
        System.out.println(classLoader);//sun.misc.Launcher$AppClassLoader@18b4aac2

        //String类使用引导类加载器进行加载的。---&gt; Java的核心类库都是使用引导类加载器进行加载的。
        ClassLoader classLoader1 = String.class.getClassLoader();
        System.out.println(classLoader1);//null


    }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><ul><li>我们尝试获取引导类加载器，获取到的值为 null ，这并不代表引导类加载器不存在，<strong>因为引导类加载器右 C/C++ 语言，我们获取不到</strong></li> <li>两次获取系统类加载器的值都相同：sun.misc.Launcher$AppClassLoader@18b4aac2 ，这说明<strong>系统类加载器是全局唯一的</strong></li></ul> <h3 id="虚拟机自带的加载器"><a href="#虚拟机自带的加载器" class="header-anchor">#</a> 虚拟机自带的加载器</h3> <h4 id="启动类加载器"><a href="#启动类加载器" class="header-anchor">#</a> 启动类加载器</h4> <blockquote><p><strong>启动类加载器（引导类加载器，Bootstrap ClassLoader）</strong></p></blockquote> <ol><li>这个类加载使用C/C++语言实现的，嵌套在JVM内部</li> <li>它用来加载Java的核心库（JAVA_HOME/jre/lib/rt.jar、resources.jar或sun.boot.class.path路径下的内容），用于提供JVM自身需要的类</li> <li>并不继承自java.lang.ClassLoader，没有父加载器</li> <li>加载扩展类和应用程序类加载器，并作为他们的父类加载器</li> <li>出于安全考虑，Bootstrap启动类加载器只加载包名为java、javax、sun等开头的类</li></ol> <h4 id="扩展类加载器"><a href="#扩展类加载器" class="header-anchor">#</a> 扩展类加载器</h4> <blockquote><p><strong>扩展类加载器（Extension ClassLoader）</strong></p></blockquote> <ol><li>Java语言编写，由sun.misc.Launcher$ExtClassLoader实现</li> <li>派生于ClassLoader类</li> <li>父类加载器为启动类加载器</li> <li>从java.ext.dirs系统属性所指定的目录中加载类库，或从JDK的安装目录的jre/lib/ext子目录（扩展目录）下加载类库。如果用户创建的JAR放在此目录下，也会自动由扩展类加载器加载</li></ol> <h4 id="系统类加载器"><a href="#系统类加载器" class="header-anchor">#</a> 系统类加载器</h4> <blockquote><p><strong>应用程序类加载器（也称为系统类加载器，AppClassLoader）</strong></p></blockquote> <ol><li>Java语言编写，由sun.misc.LaunchersAppClassLoader实现</li> <li>派生于ClassLoader类</li> <li>父类加载器为扩展类加载器</li> <li>它负责加载环境变量classpath或系统属性java.class.path指定路径下的类库</li> <li>该类加载是程序中默认的类加载器，一般来说，Java应用的类都是由它来完成加载</li> <li>通过classLoader.getSystemclassLoader()方法可以获取到该类加载器</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>JAVA
public class ClassLoaderTest1 {
    public static void main(String[] args) {
        System.out.println(&quot;**********启动类加载器**************&quot;);
        //获取BootstrapClassLoader能够加载的api的路径
        URL[] urLs = sun.misc.Launcher.getBootstrapClassPath().getURLs();
        for (URL element : urLs) {
            System.out.println(element.toExternalForm());
        }
        //从上面的路径中随意选择一个类,来看看他的类加载器是什么:引导类加载器
        ClassLoader classLoader = Provider.class.getClassLoader();
        System.out.println(classLoader);

        System.out.println(&quot;***********扩展类加载器*************&quot;);
        String extDirs = System.getProperty(&quot;java.ext.dirs&quot;);
        for (String path : extDirs.split(&quot;;&quot;)) {
            System.out.println(path);
        }

        //从上面的路径中随意选择一个类,来看看他的类加载器是什么:扩展类加载器
        ClassLoader classLoader1 = CurveDB.class.getClassLoader();
        System.out.println(classLoader1);//sun.misc.Launcher$ExtClassLoader@1540e19d

    }
}


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p><strong>输出结果</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>JAVA
**********启动类加载器**************
file:/C:/Program%20Files/Java/jdk1.8.0_131/jre/lib/resources.jar
file:/C:/Program%20Files/Java/jdk1.8.0_131/jre/lib/rt.jar
file:/C:/Program%20Files/Java/jdk1.8.0_131/jre/lib/sunrsasign.jar
file:/C:/Program%20Files/Java/jdk1.8.0_131/jre/lib/jsse.jar
file:/C:/Program%20Files/Java/jdk1.8.0_131/jre/lib/jce.jar
file:/C:/Program%20Files/Java/jdk1.8.0_131/jre/lib/charsets.jar
file:/C:/Program%20Files/Java/jdk1.8.0_131/jre/lib/jfr.jar
file:/C:/Program%20Files/Java/jdk1.8.0_131/jre/classes
null
***********扩展类加载器*************
C:\Program Files\Java\jdk1.8.0_131\jre\lib\ext
C:\Windows\Sun\Java\lib\ext
sun.misc.Launcher$ExtClassLoader@29453f44

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="用户自定义类加载器"><a href="#用户自定义类加载器" class="header-anchor">#</a> 用户自定义类加载器</h3> <h4 id="什么时候需要自定义类加载器"><a href="#什么时候需要自定义类加载器" class="header-anchor">#</a> 什么时候需要自定义类加载器？</h4> <p>在Java的日常应用程序开发中，类的加载几乎是由上述3种类加载器相互配合执行的，在必要时，我们还可以自定义类加载器，来定制类的加载方式。那为什么还需要自定义类加载器？</p> <ol><li>隔离加载类（比如说我假设现在Spring框架，和RocketMQ有包名路径完全一样的类，类名也一样，这个时候类就冲突了。不过一般的主流框架和中间件都会自定义类加载器，实现不同的框架，中间价之间是隔离的）</li> <li>修改类加载的方式</li> <li>扩展加载源（还可以考虑从数据库中加载类，路由器等等不同的地方）</li> <li>防止源码泄漏（对字节码文件进行解密，自己用的时候通过自定义类加载器来对其进行解密）</li></ol> <h4 id="如何自定义类加载器"><a href="#如何自定义类加载器" class="header-anchor">#</a> 如何自定义类加载器？</h4> <ol><li>开发人员可以通过继承抽象类java.lang.ClassLoader类的方式，实现自己的类加载器，以满足一些特殊的需求</li> <li>在JDK1.2之前，在自定义类加载器时，总会去继承ClassLoader类并重写loadClass()方法，从而实现自定义的类加载类，但是在JDK1.2之后已不再建议用户去覆盖loadClass()方法，而是建议把自定义的类加载逻辑写在findclass()方法中</li> <li>在编写自定义类加载器时，如果没有太过于复杂的需求，可以直接继承URIClassLoader类，这样就可以避免自己去编写findclass()方法及其获取字节码流的方式，使自定义类加载器编写更加简洁。</li></ol> <p><strong>代码示例</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>JAVA
public class CustomClassLoader extends ClassLoader {
    @Override
    protected Class&lt;?&gt; findClass(String name) throws ClassNotFoundException {

        try {
            byte[] result = getClassFromCustomPath(name);
            if (result == null) {
                throw new FileNotFoundException();
            } else {
                //defineClass和findClass搭配使用
                return defineClass(name, result, 0, result.length);
            }
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        }

        throw new ClassNotFoundException(name);
    }
	//自定义流的获取方式
    private byte[] getClassFromCustomPath(String name) {
        //从自定义路径中加载指定类:细节略
        //如果指定路径的字节码文件进行了加密，则需要在此方法中进行解密操作。
        return null;
    }

    public static void main(String[] args) {
        CustomClassLoader customClassLoader = new CustomClassLoader();
        try {
            Class&lt;?&gt; clazz = Class.forName(&quot;One&quot;, true, customClassLoader);
            Object obj = clazz.newInstance();
            System.out.println(obj.getClass().getClassLoader());
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><h3 id="关于classloader"><a href="#关于classloader" class="header-anchor">#</a> 关于ClassLoader</h3> <blockquote><p><strong>ClassLoader 类介绍</strong></p></blockquote> <p>ClassLoader类，它是一个抽象类，其后所有的类加载器都继承自ClassLoader（不包括启动类加载器）</p> <p><img src="https://upyunimg.imlql.cn/youthlql@1.0.8/JVM/chapter_002/0017.png" alt="img"></p> <p>sun.misc.Launcher 它是一个java虚拟机的入口应用</p> <p><img src="https://upyunimg.imlql.cn/youthlql@1.0.8/JVM/chapter_002/0018.png" alt="img"></p> <h4 id="获取classloader途径"><a href="#获取classloader途径" class="header-anchor">#</a> 获取ClassLoader途径</h4> <p><img src="https://upyunimg.imlql.cn/youthlql@1.0.8/JVM/chapter_002/0019.png" alt="img"></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>JAVA
public class ClassLoaderTest2 {
    public static void main(String[] args) {
        try {
            //1.
            ClassLoader classLoader = Class.forName(&quot;java.lang.String&quot;).getClassLoader();
            System.out.println(classLoader);
            //2.
            ClassLoader classLoader1 = Thread.currentThread().getContextClassLoader();
            System.out.println(classLoader1);

            //3.
            ClassLoader classLoader2 = ClassLoader.getSystemClassLoader().getParent();
            System.out.println(classLoader2);

        } catch (ClassNotFoundException e) {
            e.printStackTrace();
        }
    }
}


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>输出结果：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>CODE
null
sun.misc.Launcher$AppClassLoader@18b4aac2
sun.misc.Launcher$ExtClassLoader@1540e19d

Process finished with exit code 0

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="双亲委派机制"><a href="#双亲委派机制" class="header-anchor">#</a> 双亲委派机制</h2> <h3 id="双亲委派机制原理"><a href="#双亲委派机制原理" class="header-anchor">#</a> 双亲委派机制原理</h3> <p>Java虚拟机对class文件采用的是<strong>按需加载</strong>的方式，也就是说当需要使用该类时才会将它的class文件加载到内存生成class对象。而且加载某个类的class文件时，Java虚拟机采用的是双亲委派模式，即把请求交由父类处理，它是一种任务委派模式</p> <ol><li>如果一个类加载器收到了类加载请求，它并不会自己先去加载，而是把这个请求委托给父类的加载器去执行；</li> <li>如果父类加载器还存在其父类加载器，则进一步向上委托，依次递归，请求最终将到达顶层的启动类加载器；</li> <li>如果父类加载器可以完成类加载任务，就成功返回，倘若父类加载器无法完成此加载任务，子加载器才会尝试自己去加载，这就是双亲委派模式。</li> <li>父类加载器一层一层往下分配任务，如果子类加载器能加载，则加载此类，如果将加载任务分配至系统类加载器也无法加载此类，则抛出异常</li></ol> <p><img src="https://upyunimg.imlql.cn/youthlql@1.0.8/JVM/chapter_002/0020.png" alt="img"></p> <h3 id="双亲委派机制代码演示"><a href="#双亲委派机制代码演示" class="header-anchor">#</a> 双亲委派机制代码演示</h3> <h4 id="举例1"><a href="#举例1" class="header-anchor">#</a> 举例1</h4> <p>1、我们自己建立一个 java.lang.String 类，写上 static 代码块</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>JAVA
public class String {
    //
    static{
        System.out.println(&quot;我是自定义的String类的静态代码块&quot;);
    }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>2、在另外的程序中加载 String 类，看看加载的 String 类是 JDK 自带的 String 类，还是我们自己编写的 String 类</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>JAVA
public class StringTest {

    public static void main(String[] args) {
        java.lang.String str = new java.lang.String();
        System.out.println(&quot;hello,atguigu.com&quot;);

        StringTest test = new StringTest();
        System.out.println(test.getClass().getClassLoader());
    }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>输出结果：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>CODE
hello,atguigu.com
sun.misc.Launcher$AppClassLoader@18b4aac2

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>程序并没有输出我们静态代码块中的内容，可见仍然加载的是 JDK 自带的 String 类。</p> <p>把刚刚的类改一下</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>JAVA
package java.lang;
public class String {
    //
    static{
        System.out.println(&quot;我是自定义的String类的静态代码块&quot;);
    }
    //错误: 在类 java.lang.String 中找不到 main 方法
    public static void main(String[] args) {
        System.out.println(&quot;hello,String&quot;);
    }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><img src="https://upyunimg.imlql.cn/youthlql@1.0.8/JVM/chapter_002/0021.png" alt="img"></p> <p>由于双亲委派机制一直找父类，所以最后找到了Bootstrap ClassLoader，Bootstrap ClassLoader找到的是 JDK 自带的 String 类，在那个String类中并没有 main() 方法，所以就报了上面的错误。</p> <h4 id="举例2"><a href="#举例2" class="header-anchor">#</a> 举例2</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>JAVA
package java.lang;


public class ShkStart {

    public static void main(String[] args) {
        System.out.println(&quot;hello!&quot;);
    }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>输出结果：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>JAVA
java.lang.SecurityException: Prohibited package name: java.lang
	at java.lang.ClassLoader.preDefineClass(ClassLoader.java:662)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:761)
	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
	at java.net.URLClassLoader.defineClass(URLClassLoader.java:467)
	at java.net.URLClassLoader.access$100(URLClassLoader.java:73)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:368)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:362)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:361)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:335)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	at sun.launcher.LauncherHelper.checkAndLoadMain(LauncherHelper.java:495)
Error: A JNI error has occurred, please check your installation and try again
Exception in thread &quot;main&quot; 
Process finished with exit code 1

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>即使类名没有重复，也禁止使用java.lang这种包名。这是一种保护机制</p> <h4 id="举例3"><a href="#举例3" class="header-anchor">#</a> 举例3</h4> <p>当我们加载jdbc.jar 用于实现数据库连接的时候</p> <ol><li>我们现在程序中需要用到SPI接口，而SPI接口属于rt.jar包中Java核心api</li> <li>然后使用双清委派机制，引导类加载器把rt.jar包加载进来，而rt.jar包中的SPI存在一些接口，接口我们就需要具体的实现类了</li> <li>具体的实现类就涉及到了某些第三方的jar包了，比如我们加载SPI的实现类jdbc.jar包【首先我们需要知道的是 jdbc.jar是基于SPI接口进行实现的】</li> <li>第三方的jar包中的类属于系统类加载器来加载</li> <li>从这里面就可以看到SPI核心接口由引导类加载器来加载，SPI具体实现类由系统类加载器来加载</li></ol> <p><img src="https://upyunimg.imlql.cn/youthlql@1.0.8/JVM/chapter_002/0022.png" alt="img"></p> <h3 id="双亲委派机制优势"><a href="#双亲委派机制优势" class="header-anchor">#</a> 双亲委派机制优势</h3> <p>通过上面的例子，我们可以知道，双亲机制可以</p> <ol><li>避免类的重复加载</li> <li>保护程序安全，防止核心API被随意篡改
<ul><li>自定义类：自定义java.lang.String 没有被加载。</li> <li>自定义类：java.lang.ShkStart（报错：阻止创建 java.lang开头的类）</li></ul></li></ol> <h2 id="沙箱安全机制"><a href="#沙箱安全机制" class="header-anchor">#</a> 沙箱安全机制</h2> <ol><li>自定义String类时：在加载自定义String类的时候会率先使用引导类加载器加载，而引导类加载器在加载的过程中会先加载jdk自带的文件（rt.jar包中java.lang.String.class），报错信息说没有main方法，就是因为加载的是rt.jar包中的String类。</li> <li>这样可以保证对java核心源代码的保护，这就是沙箱安全机制。</li></ol> <h2 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h2> <h3 id="如何判断两个class对象是否相同"><a href="#如何判断两个class对象是否相同" class="header-anchor">#</a> 如何判断两个class对象是否相同？</h3> <p>在JVM中表示两个class对象是否为同一个类存在两个必要条件：</p> <ol><li>类的完整类名必须一致，包括包名</li> <li><strong>加载这个类的ClassLoader（指ClassLoader实例对象）必须相同</strong></li> <li>换句话说，在JVM中，即使这两个类对象（class对象）来源同一个Class文件，被同一个虚拟机所加载，但只要加载它们的ClassLoader实例对象不同，那么这两个类对象也是不相等的</li></ol> <h3 id="对类加载器的引用"><a href="#对类加载器的引用" class="header-anchor">#</a> 对类加载器的引用</h3> <ol><li>JVM必须知道一个类型是由启动加载器加载的还是由用户类加载器加载的</li> <li><strong>如果一个类型是由用户类加载器加载的，那么JVM会将这个类加载器的一个引用作为类型信息的一部分保存在方法区中</strong></li> <li>当解析一个类型到另一个类型的引用的时候，JVM需要保证这两个类型的类加载器是相同的（后面讲）</li></ol></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-43fccb4e><li class="level-2" data-v-43fccb4e><a href="/blogs/JVM/2022/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F.html#内存结构概述" class="sidebar-link reco-side-内存结构概述" data-v-43fccb4e>内存结构概述</a></li><li class="level-3" data-v-43fccb4e><a href="/blogs/JVM/2022/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F.html#详细图" class="sidebar-link reco-side-详细图" data-v-43fccb4e>详细图</a></li><li class="level-2" data-v-43fccb4e><a href="/blogs/JVM/2022/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F.html#类加载器子系统" class="sidebar-link reco-side-类加载器子系统" data-v-43fccb4e>类加载器子系统</a></li><li class="level-2" data-v-43fccb4e><a href="/blogs/JVM/2022/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F.html#类加载器classloader角色" class="sidebar-link reco-side-类加载器classloader角色" data-v-43fccb4e>类加载器ClassLoader角色</a></li><li class="level-2" data-v-43fccb4e><a href="/blogs/JVM/2022/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F.html#类加载过程" class="sidebar-link reco-side-类加载过程" data-v-43fccb4e>类加载过程</a></li><li class="level-3" data-v-43fccb4e><a href="/blogs/JVM/2022/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F.html#概述" class="sidebar-link reco-side-概述" data-v-43fccb4e>概述</a></li><li class="level-3" data-v-43fccb4e><a href="/blogs/JVM/2022/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F.html#加载阶段" class="sidebar-link reco-side-加载阶段" data-v-43fccb4e>加载阶段</a></li><li class="level-3" data-v-43fccb4e><a href="/blogs/JVM/2022/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F.html#链接阶段" class="sidebar-link reco-side-链接阶段" data-v-43fccb4e>链接阶段</a></li><li class="level-3" data-v-43fccb4e><a href="/blogs/JVM/2022/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F.html#初始化阶段" class="sidebar-link reco-side-初始化阶段" data-v-43fccb4e>初始化阶段</a></li><li class="level-3" data-v-43fccb4e><a href="/blogs/JVM/2022/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F.html#clinit" class="sidebar-link reco-side-clinit" data-v-43fccb4e>clinit()</a></li><li class="level-2" data-v-43fccb4e><a href="/blogs/JVM/2022/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F.html#类加载器的分类" class="sidebar-link reco-side-类加载器的分类" data-v-43fccb4e>类加载器的分类</a></li><li class="level-3" data-v-43fccb4e><a href="/blogs/JVM/2022/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F.html#概述-2" class="sidebar-link reco-side-概述-2" data-v-43fccb4e>概述</a></li><li class="level-3" data-v-43fccb4e><a href="/blogs/JVM/2022/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F.html#虚拟机自带的加载器" class="sidebar-link reco-side-虚拟机自带的加载器" data-v-43fccb4e>虚拟机自带的加载器</a></li><li class="level-3" data-v-43fccb4e><a href="/blogs/JVM/2022/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F.html#用户自定义类加载器" class="sidebar-link reco-side-用户自定义类加载器" data-v-43fccb4e>用户自定义类加载器</a></li><li class="level-3" data-v-43fccb4e><a href="/blogs/JVM/2022/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F.html#关于classloader" class="sidebar-link reco-side-关于classloader" data-v-43fccb4e>关于ClassLoader</a></li><li class="level-2" data-v-43fccb4e><a href="/blogs/JVM/2022/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F.html#双亲委派机制" class="sidebar-link reco-side-双亲委派机制" data-v-43fccb4e>双亲委派机制</a></li><li class="level-3" data-v-43fccb4e><a href="/blogs/JVM/2022/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F.html#双亲委派机制原理" class="sidebar-link reco-side-双亲委派机制原理" data-v-43fccb4e>双亲委派机制原理</a></li><li class="level-3" data-v-43fccb4e><a href="/blogs/JVM/2022/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F.html#双亲委派机制代码演示" class="sidebar-link reco-side-双亲委派机制代码演示" data-v-43fccb4e>双亲委派机制代码演示</a></li><li class="level-3" data-v-43fccb4e><a href="/blogs/JVM/2022/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F.html#双亲委派机制优势" class="sidebar-link reco-side-双亲委派机制优势" data-v-43fccb4e>双亲委派机制优势</a></li><li class="level-2" data-v-43fccb4e><a href="/blogs/JVM/2022/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F.html#沙箱安全机制" class="sidebar-link reco-side-沙箱安全机制" data-v-43fccb4e>沙箱安全机制</a></li><li class="level-2" data-v-43fccb4e><a href="/blogs/JVM/2022/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F.html#其他" class="sidebar-link reco-side-其他" data-v-43fccb4e>其他</a></li><li class="level-3" data-v-43fccb4e><a href="/blogs/JVM/2022/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F.html#如何判断两个class对象是否相同" class="sidebar-link reco-side-如何判断两个class对象是否相同" data-v-43fccb4e>如何判断两个class对象是否相同？</a></li><li class="level-3" data-v-43fccb4e><a href="/blogs/JVM/2022/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F.html#对类加载器的引用" class="sidebar-link reco-side-对类加载器的引用" data-v-43fccb4e>对类加载器的引用</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/assets/js/app.2686997f.js" defer></script><script src="/assets/js/3.5bb4830e.js" defer></script><script src="/assets/js/1.dc34cf7b.js" defer></script><script src="/assets/js/15.7344b81e.js" defer></script>
  </body>
</html>
